create:
  handler: src/handlers/customer/create/handler.handler
  events:
    - http:
        path: /{merchantId}
        method: post
        cors:
          origin: '*' # <-- Specify allowed origin
          headers: # <-- Specify allowed headers
            - Content-Type
            - X-Amz-Date
            - Authorization
            - X-Api-Key
            - X-Amz-Security-Token
            - X-Recaptcha-Token
            - X-Amz-User-Agent
          allowCredentials: false
